<!DOCTYPE html>
<html>
  <head>
    
    <title>你好，GitHub</title>
    <style>
    button{
      border-radius: 50px;
      border: none;
      background-color: #FFDF5C;
      padding: 6px 20px;
      box-shadow: 0 4px #DEB518;
      line-height: 1.5;
    }
    button:focus{
      border: none;
    }
    button:hover{
       transform: translateY(2px);
       box-shadow: 0 2px #DEB518;
       transition: all .2s ease-in;
    }
    a{
      text-decoration: none;
      color: #0a3b6b;
      font-size: 15px;
      font-weight: 700;
    }
    p > a{
      color: #1481d8;
    }
  </style>
  </head>
  <body>
    <h1>覺得厲害</h1>
    
    <a href="https://www.518.com.tw/action/go.php?type=fees&amp;id=9518" title="即時訊息再進化" target="_blank" class="banner"><img src="https://photo.518.com.tw/photo/public/201909/mu3c7331.png" title="即時訊息再進化" alt="即時訊息再進化" width="533px"></a>
  <div>
    <button><a href="https://www.518.com.tw/action/go.php?type=fees&id=7201" class="btn" target="_blank">立即下載</a></button>
  </div>
  <h3>GA Event - Youtube 影片</h3>
    <p>
     
       <iframe width="560" height="315" src="https://www.youtube.com/embed/SFkeapRrtAU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </p>
  </body>
</html>
